<RCC>
    <qresource prefix="/">
        <file>pic/1downarrow.png</file>
        <file>pic/1rightarrow.png</file>
        <file>pic/action.png</file>
        <file>pic/action16.png</file>
        <file>pic/action20.png</file>
        <file>pic/actions16-90left.png</file>
        <file>pic/actions22-90left.png</file>
        <file>pic/active16.png</file>
        <file>pic/add.png</file>
        <file>pic/add_action.png</file>
        <file>pic/agroviva-logo120.png</file>
        <file>pic/back.png</file>
        <file>pic/background.png</file>
        <file>pic/basic.png</file>
        <file>pic/bug.png</file>
        <file>pic/colorize.png</file>
        <file>pic/comment.png</file>
        <file>pic/comment16.png</file>
        <file>pic/comment20.png</file>
        <file>pic/compfile.png</file>
        <file>pic/configure.png</file>
        <file>pic/copy_action.png</file>
        <file>pic/cow.png</file>
        <file>pic/cow16.png</file>
        <file>pic/cow20.png</file>
        <file>pic/crop.png</file>
        <file>pic/crop16.png</file>
        <file>pic/crop20.png</file>
        <file>pic/cut.png</file>
        <file>pic/cut16.png</file>
        <file>pic/cut20.png</file>
        <file>pic/date.png</file>
        <file>pic/date16-90left.png</file>
        <file>pic/date16.png</file>
        <file>pic/document.png</file>
        <file>pic/down.png</file>
        <file>pic/eco.png</file>
        <file>pic/edit_action.png</file>
        <file>pic/edit_add.png</file>
        <file>pic/edit_remove.png</file>
        <file>pic/exit.png</file>
        <file>pic/fert.png</file>
        <file>pic/fert16.png</file>
        <file>pic/fert20.png</file>
        <file>pic/field.png</file>
        <file>pic/fild16-90left.png</file>
        <file>pic/fild16.png</file>
        <file>pic/fileclose.png</file>
        <file>pic/filenew.png</file>
        <file>pic/fileprint.png</file>
        <file>pic/filesave.png</file>
        <file>pic/find.png</file>
        <file>pic/find16.png</file>
        <file>pic/folder_blue.png</file>
        <file>pic/folder_blue_open.png</file>
        <file>pic/folder_home.png</file>
        <file>pic/folder_new.png</file>
        <file>pic/forward.png</file>
        <file>pic/help.png</file>
        <file>pic/home.png</file>
        <file>pic/kchart.png</file>
        <file>pic/kchart_chrt.png</file>
        <file>pic/khexedit.png</file>
        <file>pic/kml_48.png</file>
        <file>pic/kpf.png</file>
        <file>pic/ladybug256.png</file>
        <file>pic/ladybug256splash.png</file>
        <file>pic/ladybug256splash1.png</file>
        <file>pic/ladybug256splash2.png</file>
        <file>pic/ladybug50.png</file>
        <file>pic/ledgreen.png</file>
        <file>pic/ledgreenred.png</file>
        <file>pic/ledred.png</file>
        <file>pic/locale.png</file>
        <file>pic/mainview.png</file>
        <file>pic/meadow.png</file>
        <file>pic/meadow16.png</file>
        <file>pic/meadow20.png</file>
        <file>pic/misc.png</file>
        <file>pic/no22.png</file>
        <file>pic/noatunloopsong.png</file>
        <file>pic/ok.png</file>
        <file>pic/ok22.png</file>
        <file>pic/pdf.png</file>
        <file>pic/pisi-kga.png</file>
        <file>pic/player_playlist.png</file>
        <file>pic/pltr.png</file>
        <file>pic/pltr16.png</file>
        <file>pic/pltr20.png</file>
        <file>pic/production.png</file>
        <file>pic/question.png</file>
        <file>pic/raid.png</file>
        <file>pic/reload.png</file>
        <file>pic/remove.png</file>
        <file>pic/remove_action.png</file>
        <file>pic/revert.png</file>
        <file>pic/services.png</file>
        <file>pic/soil.png</file>
        <file>pic/soilfield.png</file>
        <file>pic/soilfield16.png</file>
        <file>pic/soilfield20.png</file>
        <file>pic/soiltype.png</file>
        <file>pic/spread.png</file>
        <file>pic/style.png</file>
        <file>pic/style16.png</file>
        <file>pic/textbold.png</file>
        <file>pic/textcenter.png</file>
        <file>pic/textitalic.png</file>
        <file>pic/textjustify.png</file>
        <file>pic/textleft.png</file>
        <file>pic/textright.png</file>
        <file>pic/textunder.png</file>
        <file>pic/trash.png</file>
        <file>pic/tux.png</file>
        <file>pic/undo.png</file>
        <file>pic/vectorgfx.png</file>
        <file>pic/viewzoomin.png</file>
        <file>pic/viewzoomout.png</file>
        <file>pic/wizard.png</file>
        <file>pic/worker.png</file>
        <file>pic/soiltesting22.png</file>
        <file>pic/soiltesting16.png</file>
        <file>pic/soiltesting32.png</file>
        <file>sql/de.sqlite3</file>
        <file>sql/en.sqlite3</file>
        <file>sql/fr.sqlite3</file>
        <file>css/print.css</file>
        <file>pic/viewmag+32.png</file>
        <file>pic/cancel-32.png</file>
        <file>pic/viewmag-32.png</file>
        <file>pic/ladybug48.png</file>
        <file>pic/ladybug33x24_frw.png</file>
        <file>pic/ladybug30x22_frw.png</file>
        <file>pic/pltr32.png</file>
        <file>pic/cow32.png</file>
        <file>pic/crop32.png</file>
        <file>trs/qt_pl.qm</file>
        <file>trs/cutefarm_de.qm</file>
        <file>trs/cutefarm_fr.qm</file>
        <file>trs/cutefarm_pl.qm</file>
        <file>trs/qt_de.qm</file>
        <file>trs/qt_es.qm</file>
        <file>trs/qt_fr.qm</file>
        <file>hlp/help_fr.html</file>
        <file>hlp/help_de.html</file>
        <file>hlp/help_en.html</file>
        <file>qry/en_reports/fertilizer</file>
        <file>qry/en_reports/fielduse</file>
        <file>qry/en_reports/production</file>
        <file>qry/en_reports/rotation</file>
        <file>qry/de_reports/Bodennutzung</file>
        <file>qry/de_reports/Duengung</file>
        <file>qry/de_reports/Fruchtfolge</file>
        <file>qry/de_reports/Produktion</file>
        <file>hlp/help_fi.html</file>
        <file>trs/cutefarm_fi.qm</file>
        <file>trs/cutefarm_tr.qm</file>
        <file>trs/qt_tr.qm</file>
        <file>hlp/help_tr.html</file>
        <file>trs/cutefarm_it.qm</file>
        <file>trs/qt_it.qm</file>
        <file>trs/qt_ru.qm</file>
        <file>trs/cutefarm_ru.qm</file>
    </qresource>
</RCC>
