<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ActionWizardComtPageClass</class>
 <widget class="QWizardPage" name="ActionWizardComtPageClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>437</width>
    <height>326</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string notr="true">Form</string>
  </property>
  <property name="title">
   <string>Comment</string>
  </property>
  <property name="subTitle">
   <string>add ...</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>9</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>9</number>
   </property>
   <item>
    <widget class="QwwRichTextEdit_" name="qwwrichtextedit"/>
   </item>
   <item>
    <widget class="QCheckBox" name="checkBoxFildComt">
     <property name="text">
      <string>Add field specific comment</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTableView" name="tableViewFild">
     <property name="selectionMode">
      <enum>QAbstractItemView::SingleSelection</enum>
     </property>
     <property name="selectionBehavior">
      <enum>QAbstractItemView::SelectRows</enum>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QwwRichTextEdit_</class>
   <extends>QTextEdit</extends>
   <header>../3rdparty/wwwidgets/qwwrichtextedit.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>checkBoxFildComt</sender>
   <signal>toggled(bool)</signal>
   <receiver>tableViewFild</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>105</x>
     <y>164</y>
    </hint>
    <hint type="destinationlabel">
     <x>115</x>
     <y>194</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
