<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ActionWizardHarvPageClass</class>
 <widget class="QWizardPage" name="ActionWizardHarvPageClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string notr="true">Form</string>
  </property>
  <property name="title">
   <string>Harvesting</string>
  </property>
  <property name="subTitle">
   <string>add ...</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QTableView" name="tableViewCrop">
     <property name="sortingEnabled">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
