<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BasicDataDialogClass</class>
 <widget class="QDialog" name="BasicDataDialogClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>704</width>
    <height>489</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string extracomment="vs farm specific data">General Data</string>
  </property>
  <property name="windowIcon">
   <iconset resource="res/res.qrc">
    <normaloff>:/pic/basic.png</normaloff>:/pic/basic.png</iconset>
  </property>
  <property name="sizeGripEnabled">
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <property name="spacing">
    <number>9</number>
   </property>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="pushButtonUse">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>40</width>
         <height>40</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>40</width>
         <height>40</height>
        </size>
       </property>
       <property name="toolTip">
        <string>Field Use</string>
       </property>
       <property name="icon">
        <iconset resource="res/res.qrc">
         <normaloff>:/pic/soiltype.png</normaloff>:/pic/soiltype.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>32</width>
         <height>32</height>
        </size>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
       <property name="autoExclusive">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButtonCrop">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>40</width>
         <height>40</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>40</width>
         <height>40</height>
        </size>
       </property>
       <property name="toolTip">
        <string>Crops&amp;Cultivars</string>
       </property>
       <property name="icon">
        <iconset resource="res/res.qrc">
         <normaloff>:/pic/crop.png</normaloff>:/pic/crop.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>32</width>
         <height>32</height>
        </size>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <property name="autoExclusive">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButtonPltr">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>40</width>
         <height>40</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>40</width>
         <height>40</height>
        </size>
       </property>
       <property name="toolTip">
        <string>Plant Treatment</string>
       </property>
       <property name="icon">
        <iconset resource="res/res.qrc">
         <normaloff>:/pic/pltr.png</normaloff>:/pic/pltr.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>32</width>
         <height>32</height>
        </size>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <property name="autoExclusive">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButtonFert">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>40</width>
         <height>40</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>40</width>
         <height>40</height>
        </size>
       </property>
       <property name="toolTip">
        <string>Fertilizer</string>
       </property>
       <property name="icon">
        <iconset resource="res/res.qrc">
         <normaloff>:/pic/fert.png</normaloff>:/pic/fert.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>32</width>
         <height>32</height>
        </size>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <property name="autoExclusive">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButtonAnim">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>40</width>
         <height>40</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>40</width>
         <height>40</height>
        </size>
       </property>
       <property name="toolTip">
        <string>Animal Type</string>
       </property>
       <property name="icon">
        <iconset resource="res/res.qrc">
         <normaloff>:/pic/cow.png</normaloff>:/pic/cow.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>32</width>
         <height>32</height>
        </size>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <property name="autoExclusive">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButtonEvntPrg">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>40</width>
         <height>40</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>40</width>
         <height>40</height>
        </size>
       </property>
       <property name="toolTip">
        <string>Environmental program</string>
       </property>
       <property name="icon">
        <iconset resource="res/res.qrc">
         <normaloff>:/pic/eco.png</normaloff>:/pic/eco.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>32</width>
         <height>32</height>
        </size>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <property name="autoExclusive">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QToolButton" name="toolButtonAdd">
       <property name="minimumSize">
        <size>
         <width>30</width>
         <height>30</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>30</width>
         <height>30</height>
        </size>
       </property>
       <property name="icon">
        <iconset resource="res/res.qrc">
         <normaloff>:/pic/soiltype.png</normaloff>:/pic/soiltype.png</iconset>
       </property>
       <property name="popupMode">
        <enum>QToolButton::InstantPopup</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="toolButtonRemove">
       <property name="minimumSize">
        <size>
         <width>30</width>
         <height>30</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>30</width>
         <height>30</height>
        </size>
       </property>
       <property name="toolTip">
        <string>Delete Row</string>
       </property>
       <property name="icon">
        <iconset resource="res/res.qrc">
         <normaloff>:/pic/trash.png</normaloff>:/pic/trash.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="toolButtonIsActive">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="minimumSize">
        <size>
         <width>30</width>
         <height>30</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>30</width>
         <height>30</height>
        </size>
       </property>
       <property name="toolTip">
        <string>Deactivate Row</string>
       </property>
       <property name="icon">
        <iconset resource="res/res.qrc">
         <normaloff>:/pic/wizard.png</normaloff>:/pic/wizard.png</iconset>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QStackedWidget" name="stackedWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="pageUse">
      <layout class="QHBoxLayout" name="horizontalLayout_28">
       <property name="margin">
        <number>0</number>
       </property>
       <item>
        <widget class="QTableView" name="tableViewUse">
         <property name="selectionBehavior">
          <enum>QAbstractItemView::SelectRows</enum>
         </property>
         <property name="sortingEnabled">
          <bool>true</bool>
         </property>
         <property name="wordWrap">
          <bool>false</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="pageCrop">
      <layout class="QVBoxLayout" name="verticalLayout">
       <property name="margin">
        <number>0</number>
       </property>
       <item>
        <widget class="QTabWidget" name="tabWidget_3">
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="tabCrop">
          <attribute name="title">
           <string>Crops</string>
          </attribute>
          <layout class="QHBoxLayout" name="horizontalLayout_16">
           <item>
            <widget class="QTableView" name="tableViewCrop">
             <property name="selectionBehavior">
              <enum>QAbstractItemView::SelectRows</enum>
             </property>
             <property name="sortingEnabled">
              <bool>true</bool>
             </property>
             <property name="wordWrap">
              <bool>false</bool>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tabCropUse">
          <attribute name="title">
           <string>Crops&amp;&amp;Crop Use</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_9">
           <item>
            <widget class="QTableView" name="tableViewCropUse">
             <property name="selectionBehavior">
              <enum>QAbstractItemView::SelectRows</enum>
             </property>
             <property name="sortingEnabled">
              <bool>true</bool>
             </property>
             <property name="wordWrap">
              <bool>false</bool>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tabCultivar">
          <attribute name="title">
           <string>Cultivars</string>
          </attribute>
          <layout class="QHBoxLayout" name="horizontalLayout_7">
           <item>
            <widget class="QTableView" name="tableViewCxC">
             <property name="selectionBehavior">
              <enum>QAbstractItemView::SelectRows</enum>
             </property>
             <property name="sortingEnabled">
              <bool>true</bool>
             </property>
             <property name="wordWrap">
              <bool>false</bool>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="pagePltr">
      <layout class="QVBoxLayout" name="verticalLayout_26">
       <property name="margin">
        <number>0</number>
       </property>
       <item>
        <widget class="QTabWidget" name="tabWidget_2">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Ignored" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="tabPltrView">
          <attribute name="title">
           <string>Overview</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_19">
           <item>
            <widget class="QTableView" name="tableViewPltrView">
             <property name="editTriggers">
              <set>QAbstractItemView::NoEditTriggers</set>
             </property>
             <property name="selectionMode">
              <enum>QAbstractItemView::NoSelection</enum>
             </property>
             <property name="sortingEnabled">
              <bool>true</bool>
             </property>
             <property name="wordWrap">
              <bool>false</bool>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tabPltrName">
          <attribute name="title">
           <string>Plant Treatment</string>
          </attribute>
          <layout class="QHBoxLayout" name="horizontalLayout_14">
           <item>
            <widget class="QTableView" name="tableViewPltr">
             <property name="selectionBehavior">
              <enum>QAbstractItemView::SelectRows</enum>
             </property>
             <property name="sortingEnabled">
              <bool>true</bool>
             </property>
             <property name="wordWrap">
              <bool>false</bool>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tabPltrT">
          <attribute name="title">
           <string>Types</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <item>
            <widget class="QTableView" name="tableViewPltrType">
             <property name="selectionBehavior">
              <enum>QAbstractItemView::SelectRows</enum>
             </property>
             <property name="sortingEnabled">
              <bool>true</bool>
             </property>
             <property name="wordWrap">
              <bool>false</bool>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tabPltrSub">
          <attribute name="title">
           <string>Active Ingredients</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_5">
           <item>
            <widget class="QTableView" name="tableViewPltrSub">
             <property name="selectionBehavior">
              <enum>QAbstractItemView::SelectRows</enum>
             </property>
             <property name="sortingEnabled">
              <bool>true</bool>
             </property>
             <property name="wordWrap">
              <bool>false</bool>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="pageFert">
      <layout class="QVBoxLayout" name="verticalLayout_27">
       <property name="margin">
        <number>0</number>
       </property>
       <item>
        <widget class="QTabWidget" name="tabWidgetFert">
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="tabFert">
          <attribute name="title">
           <string>Fertilizer</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_6">
           <item>
            <widget class="QTableView" name="tableViewFert">
             <property name="selectionBehavior">
              <enum>QAbstractItemView::SelectRows</enum>
             </property>
             <property name="sortingEnabled">
              <bool>true</bool>
             </property>
             <property name="wordWrap">
              <bool>false</bool>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tabFertTyp">
          <attribute name="title">
           <string>Types</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_7">
           <item>
            <widget class="QTableView" name="tableViewFertTyp">
             <property name="selectionBehavior">
              <enum>QAbstractItemView::SelectRows</enum>
             </property>
             <property name="sortingEnabled">
              <bool>true</bool>
             </property>
             <property name="wordWrap">
              <bool>false</bool>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="pageAnim">
      <layout class="QHBoxLayout" name="horizontalLayout_29">
       <property name="margin">
        <number>0</number>
       </property>
       <item>
        <widget class="QTableView" name="tableViewAnimSpc">
         <property name="selectionBehavior">
          <enum>QAbstractItemView::SelectRows</enum>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="pageEco">
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <property name="margin">
        <number>0</number>
       </property>
       <item>
        <widget class="QSplitter" name="splitter">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <widget class="QTableView" name="tableViewEnvtPrg">
          <property name="selectionMode">
           <enum>QAbstractItemView::ExtendedSelection</enum>
          </property>
          <property name="selectionBehavior">
           <enum>QAbstractItemView::SelectRows</enum>
          </property>
         </widget>
         <widget class="QTextBrowser" name="textEditEnvtPrgDesc">
          <property name="readOnly">
           <bool>false</bool>
          </property>
          <property name="textInteractionFlags">
           <set>Qt::LinksAccessibleByKeyboard|Qt::LinksAccessibleByMouse|Qt::TextBrowserInteraction|Qt::TextEditable|Qt::TextEditorInteraction|Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
          </property>
          <property name="openExternalLinks">
           <bool>true</bool>
          </property>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Close|QDialogButtonBox::Help|QDialogButtonBox::Reset|QDialogButtonBox::Save</set>
     </property>
     <property name="centerButtons">
      <bool>false</bool>
     </property>
    </widget>
   </item>
  </layout>
  <action name="actionAddUse">
   <property name="text">
    <string>Add Field Use</string>
   </property>
   <property name="iconText">
    <string>Add Field Use</string>
   </property>
   <property name="shortcut">
    <string notr="true">+</string>
   </property>
  </action>
  <action name="actionAddCrop">
   <property name="text">
    <string>Add Crop</string>
   </property>
   <property name="toolTip">
    <string>Add Crop</string>
   </property>
   <property name="shortcut">
    <string notr="true">+</string>
   </property>
  </action>
  <action name="actionAddPltr">
   <property name="text">
    <string>Add Plant Treatment</string>
   </property>
   <property name="toolTip">
    <string>Add Plant Treatment</string>
   </property>
   <property name="shortcut">
    <string notr="true">+</string>
   </property>
  </action>
  <action name="actionAddPltrSub">
   <property name="text">
    <string>Add Active Ingredient</string>
   </property>
   <property name="toolTip">
    <string>Add Active Ingredient</string>
   </property>
   <property name="shortcut">
    <string notr="true"/>
   </property>
  </action>
  <action name="actionAddPltrTyp">
   <property name="text">
    <string>Add Type</string>
   </property>
   <property name="toolTip">
    <string>Add Type</string>
   </property>
   <property name="shortcut">
    <string notr="true"/>
   </property>
  </action>
  <action name="actionAddFert">
   <property name="text">
    <string>Add Fertilizer</string>
   </property>
   <property name="toolTip">
    <string>Add Fertilizer</string>
   </property>
   <property name="shortcut">
    <string notr="true">+</string>
   </property>
  </action>
  <action name="actionAddAnim">
   <property name="text">
    <string>Add Animal Types</string>
   </property>
   <property name="toolTip">
    <string>Add Animal Types</string>
   </property>
   <property name="shortcut">
    <string notr="true">+</string>
   </property>
  </action>
  <action name="actionAddEvntPrg">
   <property name="text">
    <string>Add Environmental Scheme</string>
   </property>
   <property name="toolTip">
    <string>Add Environmental Scheme</string>
   </property>
   <property name="shortcut">
    <string notr="true">+</string>
   </property>
  </action>
  <action name="actionAddCropUse">
   <property name="text">
    <string>Add Crop Use</string>
   </property>
   <property name="toolTip">
    <string>Add Crop Use</string>
   </property>
   <property name="shortcut">
    <string notr="true"/>
   </property>
  </action>
  <action name="actionAddCultivar">
   <property name="text">
    <string>Add Cultivar</string>
   </property>
   <property name="toolTip">
    <string>Add Cultivar</string>
   </property>
   <property name="shortcut">
    <string notr="true"/>
   </property>
  </action>
  <action name="actionEditPltr">
   <property name="text">
    <string>Edit Plant Treatment</string>
   </property>
   <property name="toolTip">
    <string>Edit Plant Treatment</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="res/res.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>pushButtonCrop</sender>
   <signal>toggled(bool)</signal>
   <receiver>BasicDataDialogClass</receiver>
   <slot>changeCurrentIndex(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>95</x>
     <y>49</y>
    </hint>
    <hint type="destinationlabel">
     <x>383</x>
     <y>6</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonPltr</sender>
   <signal>toggled(bool)</signal>
   <receiver>BasicDataDialogClass</receiver>
   <slot>changeCurrentIndex(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>141</x>
     <y>49</y>
    </hint>
    <hint type="destinationlabel">
     <x>541</x>
     <y>33</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonFert</sender>
   <signal>toggled(bool)</signal>
   <receiver>BasicDataDialogClass</receiver>
   <slot>changeCurrentIndex(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>187</x>
     <y>49</y>
    </hint>
    <hint type="destinationlabel">
     <x>441</x>
     <y>25</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonAnim</sender>
   <signal>toggled(bool)</signal>
   <receiver>BasicDataDialogClass</receiver>
   <slot>changeCurrentIndex(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>233</x>
     <y>49</y>
    </hint>
    <hint type="destinationlabel">
     <x>343</x>
     <y>13</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonEvntPrg</sender>
   <signal>toggled(bool)</signal>
   <receiver>BasicDataDialogClass</receiver>
   <slot>changeCurrentIndex(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>279</x>
     <y>49</y>
    </hint>
    <hint type="destinationlabel">
     <x>329</x>
     <y>37</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonUse</sender>
   <signal>toggled(bool)</signal>
   <receiver>BasicDataDialogClass</receiver>
   <slot>changeCurrentIndex(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>35</x>
     <y>41</y>
    </hint>
    <hint type="destinationlabel">
     <x>2</x>
     <y>62</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>changeCurrentIndex(bool)</slot>
 </slots>
</ui>
